<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46;net47</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RunBuildTargets>true</RunBuildTargets>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1' OR '$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <DefineConstants>NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Csv</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Small library for parsing and generating CSV files.</Description>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Csv</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Skybrud, CSV</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Csv/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Csv</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Skybrud.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Skybrud.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Skybrud.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Skybrud.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>bin\Release\net47\Skybrud.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(TargetFramework)|$(RunBuildTargets)'=='net46|true'">
    <Exec Command="&quot;$(SolutionDir)build\UpdateAssemblyInfoJson.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>